<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageId>Neutrino.Psi.Runtime</PackageId>
	  <Description>Provides the core APIs and components for Platform for Situated Intelligence.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)'=='Unix'">
    <ilasmPdbExt>dll.mdb</ilasmPdbExt>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(OS)'!='Unix'">
    <ilasmPdbExt>pdb</ilasmPdbExt>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;TRACKLEAKS</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>bin\Debug</OutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>bin\Release</OutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <ILFiles Include="IL\*.il" />
    <ILOutput Include="$(OutDir)Neutrino.Psi.IL.dll;$(OutDir)Neutrino.Psi.IL.$(ilasmPdbExt)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Collections.Immutable">
      <Version>8.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration">
      <Version>4.7.0</Version>
    </PackageReference>
    <PackageReference Include="System.Reflection.Emit.Lightweight">
      <Version>4.7.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Neutrino.Psi.IL">
      <HintPath>$(OutDir)\Neutrino.Psi.IL.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutDir)\Neutrino.Psi.IL.dll" Pack="true" PackagePath="lib\$(TargetFramework)" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Inputs="@(ILFiles)" Outputs="@(ILOutput)">
    <Exec Command="$(MSBuildFrameworkToolsPath)ilasm @(ILFiles) /dll /output=$(OutDir)Neutrino.Psi.IL.dll /DEBUG=OPT" />
  </Target>

  <Target Name="ReallyClean" AfterTargets="Clean">
    <Delete Files="@(ILOutput)" />
  </Target>

</Project>
