# OpusSharp

./: .editorconfig  Opus.sln  README.md
Benchmarks/Neutrino.Benchmarks/: MemoryAccessBenchmark.cs  Neutrino.Benchmarks.csproj  Program.cs
Neutrino.Sound/: Neutrino.Sound.csproj  PcmLinuxSoundDevice.cs  PcmSoundDevice.cs  PcmSoundDeviceOptions.cs
Neutrino.Sound/Native/: Alsa.cs  AlsaException.cs  ApiTable.cs  ImportAttribute.cs  WaveFile.cs
Neutrino.Sound/Sound/: PcmLinuxSoundDevice.cs  PcmSoundDevice.cs  PcmSoundDeviceOptions.cs
Neutrino.Sound/Sound/Native/: WaveFile.cs
OpusSharp/: OpusSharp.csproj  libopus.so.0.9.0
OpusSharp.Sample/: OpusSharp.Sample.csproj  Program.cs
OpusSharp.Sample/Properties/: launchSettings.json
Psi/Audio/Neutrino.Psi.Audio/: AudioBuffer.cs  BufferedAudioStream.cs  CircularBufferStream.cs  IAudioResampler.cs  Neutrino.Psi.Audio.csproj  Operators.cs  Reframe.cs  WaveDataWriterClass.cs  WaveFileAudioSource.cs  WaveFileHelper.cs  WaveFileImporter.cs  WaveFileStore.cs  WaveFileStreamReader.cs  WaveFileWriter.cs  WaveFormat.cs  WaveFormatEx.cs  WaveFormatTag.cs  WaveStreamSampleSource.cs
Psi/Audio/Neutrino.Psi.Audio.Linux/: AudioCapture.cs  AudioCaptureConfiguration.cs  AudioPlayer.cs  AudioPlayerConfiguration.cs  LinuxAudioInterop.cs  Neutrino.Psi.Audio.Linux.csproj
Psi/Audio/Neutrino.Psi.Audio.Windows/: AudioCapture.cs  AudioCaptureConfiguration.cs  AudioDataEventArgs.cs  AudioPlayer.cs  AudioPlayerConfiguration.cs  AudioResampler.cs  AudioResamplerConfiguration.cs  AudioVolumeEventArgs.cs  DeviceUtil.cs  MFResampler.cs  NativeMethods.cs  Neutrino - Backup.Psi.Audio.Windows.csproj  Neutrino.Psi.Audio.Windows.csproj  Operators.cs  Resources.cs  WasapiCapture.cs  WasapiCaptureClient.cs  WasapiRender.cs  WasapiRenderClient.cs
Psi/Neutrino.Psi/: Neutrino.Psi.csproj
Psi/Neutrino.Psi.Data/: BatchProcessingTask.cs  BatchProcessingTaskAttribute.cs  BatchProcessingTaskConfiguration.cs  BatchProcessingTaskMetadata.cs  BatchProcessingTaskOperators.cs  Dataset.cs  IBatchProcessingTask.cs  IPartition.cs  ISimpleWriter.cs  Neutrino.Psi.Data.csproj  ObservableObject.cs  Partition{TStreamReader}.cs  Session.cs  SessionImporter.cs  StreamCollection.cs  StreamCollectionOperators.cs
Psi/Neutrino.Psi.Data/Annotations/: AnnotationAttributeSchema.cs  AnnotationSchema.cs  AnnotationValueSchema{T}.cs  AnnotationValue{T}.cs  EnumerableAnnotationValueSchema{T}.cs  IAnnotationValue.cs  IAnnotationValueSchema.cs  IEnumerableAnnotationValueSchema.cs  Operators.cs  StringAnnotationValueSchema.cs  TimeIntervalAnnotation.cs  TimeIntervalAnnotationSet.cs
Psi/Neutrino.Psi.Data/Converters/: JsonColorConverter.cs  RelativePathConverter.cs
Psi/Neutrino.Psi.Data/Helpers/: IndexHelper.cs  NearestType.cs  SafeSerializationBinder.cs
Psi/Neutrino.Psi.Data/Json/: JsonExporter.cs  JsonGenerator.cs  JsonSimpleWriter.cs  JsonStore.cs  JsonStoreBase.cs  JsonStoreReader.cs  JsonStoreWriter.cs  JsonStreamMetadata.cs  JsonStreamReader.cs
Psi/Neutrino.Psi/Common/: BufferEx.cs  BufferReader.cs  BufferWriter.cs  Clock.cs  DeliveryPolicy.cs  DeliveryPolicySpec.cs  DeliveryPolicy{T}.cs  Envelope.cs  IConsumer.cs  IProducer.cs  IStreamMetadata.cs  KeyedSharedPool.cs  MathExtensions.cs  MemoryAccess.cs  Message.cs  Metadata.cs  ObjectDisposedWithHistoryException.cs  Platform.cs  PsiStreamMetadata.cs  ReplayDescriptor.cs  RuntimeInfo.cs  Shared.cs  SharedArrayPool.cs  SharedContainer.cs  SharedPool.cs  StreamMetadataBase.cs  TickCalibration.cs  Time.cs  TypeResolutionHelper.cs  UnmanagedArray.cs  UnmanagedBuffer.cs
Psi/Neutrino.Psi/Components/: Aggregator.cs  AsyncConsumerProducer.cs  BranchTerminationPolicy.cs  ConsumerProducer.cs  DynamicWindow.cs  EventSource.cs  Fuse.cs  Generator.cs  Generator{T}.cs  IConsumerProducer.cs  ISourceComponent.cs  Join.cs  Join{TPrimary,TSecondary,TOut}.cs  Merge.cs  Merger.cs  Pair.cs  ParallelFixedLength.cs  ParallelSparseDo.cs  ParallelSparseSelect.cs  ParallelSparseSplitter.cs  ParallelVariableLength.cs  Processor.cs  RelativeIndexWindow.cs  RelativeTimeWindow.cs  SerializerComponent.cs  SimpleConsumer.cs  Splitter.cs  Timer.cs  Timer{TOut}.cs  Zip.cs
Psi/Neutrino.Psi/Configuration/: ConfigurationHelper.cs  PlatformResources.cs
Psi/Neutrino.Psi/Connectors/: Connector.cs  IConnector.cs  MessageConnector.cs  MessageEnvelopeConnector.cs
Psi/Neutrino.Psi/Data/: Exporter.cs  IStreamReader.cs  Importer.cs  IndexEntry.cs  PsiExporter.cs  PsiImporter.cs  PsiStore.cs  PsiStoreStreamReader.cs  StreamReader.cs  StreamReaderAttribute.cs
Psi/Neutrino.Psi/Diagnostics/: DiagnosticsCollector.cs  DiagnosticsConfiguration.cs  DiagnosticsQueryExtensions.cs  DiagnosticsSampler.cs  PipelineDiagnostics.cs  PipelineDiagnosticsInternal.cs  PipelineElementKind.cs
Psi/Neutrino.Psi/Executive/: ComponentCompletedEventArgs.cs  DebugExtensions.cs  KeyValueStore.cs  Pipeline.cs  PipelineCompletedEventArgs.cs  PipelineElement.cs  PipelineExceptionNotHandledEventArgs.cs  PipelineRunEventArgs.cs  Subpipeline.cs
Psi/Neutrino.Psi/IL/: README.md
Psi/Neutrino.Psi/Operators/: Aggregators.cs  Connectors.cs  Converters.cs  Enumerable.cs  Fuses.cs  Generators.cs  Interpolators.cs  Joins.cs  Merges.cs  Observable.cs  Pairs.cs  Pickers.cs  Processors.cs  README.md  Statistical.cs  Time.cs  Timers.cs  VectorProcessors.cs  Windows.cs  Zips.cs
Psi/Neutrino.Psi/Persistence/: InfiniteFileReader.cs  InfiniteFileWriter.cs  MessageReader.cs  MessageWriter.cs  MetadataCache.cs  PageIndexCache.cs  PsiStoreCommon.cs  PsiStoreMonitor.cs  PsiStoreReader.cs  PsiStoreWriter.cs
Psi/Neutrino.Psi/Properties/: AssemblyInfo.cs
Psi/Neutrino.Psi/Remoting/: RemoteClockExporter.cs  RemoteClockImporter.cs  RemoteExporter.cs  RemoteImporter.cs
Psi/Neutrino.Psi/Scheduling/: FutureWorkItemQueue.cs  PriorityQueue.cs  PriorityQueuePerfCounters.cs  Scheduler.cs  SchedulerContext.cs  SchedulerPerfCounters.cs  SimpleSemaphore.cs  SynchronizationLock.cs  WorkItem.cs  WorkItemQueue.cs
Psi/Neutrino.Psi/Serialization/: ArraySerializer.cs  BackCompatClassSerializer.cs  BackCompatSerializer.cs  (+29 more)
(+124 files in other folders)
