<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Psi\Neutrino.Psi\Neutrino.Psi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Neutrino.Psi.IL">
      <HintPath>..\..\Psi\Neutrino.Psi\bin\Release\net8.0\Neutrino.Psi.IL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
