<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <RootNamespace>Neutrino</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Sound\Native\Windows\" />
  </ItemGroup>

</Project>
